# P2206

./: P2206.sln  README.md
P2206/: Adressen.xaml  Adressen.xaml.cs  App.xaml  App.xaml.cs  Db.cs  MainWindow.xaml  MainWindow.xaml.cs  P2206.csproj  TextFile1.txt  Tiere.xaml  Tiere.xaml.cs
P2206/db/: Db.cs
P2206/db/beans/: DbAdressen.cs  DbNummer.cs
P2206/icons/: README.txt
doc/: pythondictionary.md
src/: PrgConfig.py  main.py  root.py  utils.py
